'Default Params:'
{'dataset': 'cora',
 'dataset_remove_selfloop': True,
 'dataset_row_normalize': True,
 'dataset_undirected': True,
 'device': 'cuda:0',
 'dropout': 0.5,
 'logger_early_stop_patience': 200,
 'max_epoch': 10,
 'num_hidden': 64,
 'num_layer': 2,
 'num_trial': 2,
 'num_try': 10,
 'optimizer_lr': 0.01,
 'optimizer_weight_decay': 0.0005,
 'proportion_train': 0.6,
 'proportion_val': 0.2,
 'schedular_factor': 0.5,
 'schedular_patience': 50,
 'schedular_threshold': 1e-05,
 'verbose': True}
[INFO] Modify args.verbose from True to False.
[I 2024-10-09 21:47:47,978] A new study created in memory with name: no-name-a3a88d2d-56f5-41b6-a2aa-4e1cf52b7e84
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 22.42%, Std: 10.57%.
[I 2024-10-09 21:47:52,451] Trial 0 finished with value: 0.2241697609424591 and parameters: {'lr': 0.001699855809286817, 'weight_decay': 0.0001151991126039508, 'dropout': 0.29206796485262143, 'num_hidden': 128, 'num_layer': 5}. Best is trial 0 with value: 0.2241697609424591.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 17.90%, Std: 15.39%.
[I 2024-10-09 21:47:55,823] Trial 1 finished with value: 0.17896679043769836 and parameters: {'lr': 0.00023570915343535946, 'weight_decay': 0.0002199050306417063, 'dropout': 0.5309380463711084, 'num_hidden': 256, 'num_layer': 5}. Best is trial 0 with value: 0.2241697609424591.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 23.62%, Std: 9.13%.
[I 2024-10-09 21:47:59,018] Trial 2 finished with value: 0.23616236448287964 and parameters: {'lr': 0.0022497245949579165, 'weight_decay': 8.182829779117867e-05, 'dropout': 0.7329864466325801, 'num_hidden': 64, 'num_layer': 5}. Best is trial 2 with value: 0.23616236448287964.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 14.11%, Std: 4.04%.
[I 2024-10-09 21:48:02,138] Trial 3 finished with value: 0.14114391803741455 and parameters: {'lr': 4.575271675819647e-05, 'weight_decay': 1.2892815824096861e-05, 'dropout': 0.32970573548947196, 'num_hidden': 128, 'num_layer': 2}. Best is trial 2 with value: 0.23616236448287964.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 11.16%, Std: 0.13%.
[I 2024-10-09 21:48:05,115] Trial 4 finished with value: 0.111623615026474 and parameters: {'lr': 3.0321198178185674e-05, 'weight_decay': 1.193166751424534e-05, 'dropout': 0.45600126987669404, 'num_hidden': 64, 'num_layer': 2}. Best is trial 2 with value: 0.23616236448287964.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 17.90%, Std: 15.39%.
[I 2024-10-09 21:48:08,698] Trial 5 finished with value: 0.17896679043769836 and parameters: {'lr': 0.00015308852443331913, 'weight_decay': 0.0009914506059459705, 'dropout': 0.4092106763413033, 'num_hidden': 256, 'num_layer': 5}. Best is trial 2 with value: 0.23616236448287964.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 29.34%, Std: 0.78%.
[I 2024-10-09 21:48:11,924] Trial 6 finished with value: 0.2933579385280609 and parameters: {'lr': 0.0006371593349780917, 'weight_decay': 5.902067860559173e-06, 'dropout': 0.7650604219993087, 'num_hidden': 256, 'num_layer': 5}. Best is trial 6 with value: 0.2933579385280609.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 29.34%, Std: 0.78%.
[I 2024-10-09 21:48:15,037] Trial 7 finished with value: 0.2933579385280609 and parameters: {'lr': 0.0029537563939820185, 'weight_decay': 1.3684504434002552e-05, 'dropout': 0.4304235153053094, 'num_hidden': 64, 'num_layer': 2}. Best is trial 6 with value: 0.2933579385280609.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 22.88%, Std: 8.35%.
[I 2024-10-09 21:48:18,219] Trial 8 finished with value: 0.2287822961807251 and parameters: {'lr': 0.001155671653777081, 'weight_decay': 3.463689999972126e-05, 'dropout': 0.15499632365671698, 'num_hidden': 64, 'num_layer': 5}. Best is trial 6 with value: 0.2933579385280609.
[INFO] Set new attribute args.num_feat = 1433.
[INFO] Set new attribute args.num_class = 7.
[INFO] Set new attribute args.num_node = 2708.
Seed set to 0
Seed set to 1
The results of 2 trial(s): Mean: 22.32%, Std: 10.70%.
[I 2024-10-09 21:48:21,580] Trial 9 finished with value: 0.2232472449541092 and parameters: {'lr': 0.0008091643372738781, 'weight_decay': 3.123593675776325e-05, 'dropout': 0.4082884998597442, 'num_hidden': 128, 'num_layer': 4}. Best is trial 6 with value: 0.2933579385280609.
